@import url(root.css);

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--fonte-padrao);
}

a{
    text-decoration: none;
    color: inherit;
}

#cabecalho {
    background: 
        linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
        url(../img/lustre.png) center/cover no-repeat;
    padding: 18rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#inicio{
    color: #FFFFFF;
    padding: 0 0 0 4rem;
}

#inicio h1{
    font-family: var(--fonte-inicio);
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

#inicio p{
    font-size: 1.25rem;
    padding: 0 0 0.5rem 0;
}

#inicio-botoes{
    display: flex;
    gap: 1rem;
}

button{
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    padding: 1rem;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    font-family: var(--fonte-padrao);
    font-weight: bold;
    cursor: pointer;
}

#inicio-botoes button{
    margin: 1rem 0 0 0;
}

#conteudo{
    background-color: var(--cor-main);
    padding: 2rem 4rem;
}

.sessao{
    margin: 3rem 0;
}

#destaques-semana, #noticias-atualidades{
    display: flex;
    gap: 6rem;
    justify-content: space-between;
}

.card{
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 12px;
    background-color: #FFFFFF;
}

.card-noticia{
    margin: 2rem 0;
    padding: 0 0 1rem 0;
    border-radius: 12px;
    background-color: #FFFFFF;
    font-size: 0.8rem;
}

.card-noticia h2{
    padding: 0 1rem;
}

.img-noticia{
    width: 400px;
}

.card-noticia:hover, .card:hover{
    transform: scale(1.05);
    transition: all 0.3s;
    cursor: pointer;
}

#banner{
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
}

#banner-texto{
    padding: 0 3rem 0 0;
}

#banner-texto p{
    font-size: 1.1rem;
}

.carrossel {
    position: relative;
    width: 100%; 
    overflow: hidden;
    margin: auto;
}

.slides {
    display: flex;
    gap: 1rem;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 20%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.controles {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.controles button {
    background: rgba(0,0,0,0.6);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.2rem;
    margin: 0 0.5rem;
}

#rodape{
    background-color: var(--cor-footer);
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 4rem;
}



